<a href="https://colab.research.google.com/github/nchebet09/Naomi-s-Week-3-IP/blob/master/Naomi's_Week_3_IP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
#importing pandas and numpy library

import pandas as pd
import numpy as np

In [0]:
# uploading Telcom dataset

df = pd.read_csv('Telcom_dataset.csv', delimiter = ',')
df.head(10)

  PRODUTC  VALUE DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  05:42.0  ...     19e2e      #NAME?      #NAME?
4   Voice     14  06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  08:05.0  ...     19e2e  0DeimCpZOc  0DeimCpZOc
9     sms      0  08:43.0  ...     19e2e  01MDiY5F89  01MDiY5F89

[10 rows x 10 columns]

In [60]:
# To begin the process data verification, we first check all the columns for missing values:

df = pd.read_csv('Telcom_dataset.csv', delimiter = ',')
#print(df.isnull())

# When we run the code the "print(df.isnull())", the result shows that there are no missing values.
# We proceed to the next step which is dropping Country A, Country B (not needed coz we are dealing with only one country, Cote d'Ivoire) 
# We also drop cell on site columns as this column is not necessary in our anaysis
# So let's drop the columns

df.drop(['COUNTRY_A', 'COUNTRY_B', 'CELL_ON_SITE'], axis = 1)  
df.drop(columns =['COUNTRY_A', 'COUNTRY_B', 'CELL_ON_SITE'])

     PRODUTC  VALUE DATETIME  ...  DW_B_NUMBER_INT     CELL_ID     SITE_ID
0      Voice      0  04:37.0  ...  1a49f8b0ded9de6  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  05:25.0  ...  93343ba6e41af95  /+cKZKIp41  /+cKZKIp41
2        sms     25  05:41.0  ...  7aacc9709ce0a20  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  05:42.0  ...  6af4a60e74c91d3      #NAME?      #NAME?
4      Voice     14  06:29.0  ...  02aa736ee555d5c  051KhYDCpv  051KhYDCpv
...      ...    ...      ...  ...              ...         ...         ...
4996     sms    100  01:54.0  ...  38811081cf82c90  0c2371d9bc  1e751d08a4
4997   Voice      1  01:54.0  ...  6ec63d4aa5de5dd  5fb791cf56  65efe2bc62
4998   Voice      0  01:54.0  ...  1a49f8b0ded9de6  7773627c12  9ef9616350
4999   Voice      0  01:54.0  ...  bd663f07b6c8bcd  3f4af49d6c  969b8d0e39
5000   Voice      7  01:54.0  ...  3600efd094f2225  6f4d9b77a5  ebfc58af70

[5001 rows x 7 columns]

In [82]:
# Renaming PRODUTC to PRODUCT:

df = pd.read_csv('Telcom_dataset.csv', delimiter = ',')

df.drop(['COUNTRY_A', 'COUNTRY_B', 'CELL_ON_SITE'], axis = 1)  
df.drop(columns =['COUNTRY_A', 'COUNTRY_B', 'CELL_ON_SITE'])

df.columns(Index(['PRODUTC', 'VALUE', 'DATETIME', 'DW_A_NUMBER_INT', 'DW_A_NUMBER_INT', 'CELL_ID', 'SITE_ID'])
df.columns = ['PRODUCT', 'VALUE', 'DATETIME', 'DW_A_NUMBER_INT', 'DW_A_NUMBER_INT', 'CELL_ID', 'SITE_ID']
df.head(3)

SyntaxError: ignored

In [62]:
# Proceed with similar steps for Telcome Dataset 2 as Telcome Dataset above
# Uploading Telcom Dataset 2 and dropping the unnecessary columns:
df = pd.read_csv('Telcom_dataset2.csv', delimiter = ',')
#print(df.isnull())

df.drop(['COUNTRY_A', 'COUNTRY_B', 'CELL_ON_SITE'], axis = 1)  
df.drop(columns =['COUNTRY_A', 'COUNTRY_B', 'CELL_ON_SITE'])

     PRODUCT  VALUE DATE_TIME  ...      DW_B_NUMBER     CELL_ID     SITE_ID
0        sms      0   02:06.0  ...  1aa7ae01386e9fb  +854AcBQT2  +854AcBQT2
1      Voice      0   03:44.0  ...  87d87309c15a8c9  +854AcBQT2  +854AcBQT2
2        sms      0   04:06.0  ...  93343ba6e41af95      #NAME?      #NAME?
3      Voice     37   04:48.0  ...  7d05a38f89c49d8  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25   04:58.0  ...  56a5d5430d2fa86      #NAME?      #NAME?
...      ...    ...       ...  ...              ...         ...         ...
4996     sms      0   01:53.0  ...  8db839a0c08bd54  896459aace  b7d00e59e4
4997     sms     25   01:53.0  ...  5a2848d6f983c31  7e90b35166  211015b14d
4998     sms      0   01:53.0  ...  7185a95077eae9e  fe70e431df  c7ea989264
4999    data      0   01:53.0  ...  5a4dc9e82deb309  ffa6759bb2         NaN
5000   Voice      0   01:53.0  ...  de590e98879fa37  8630058aca  b47a998a3e

[5001 rows x 7 columns]

In [64]:
# Proceed with similar steps for Telcome Dataset 3 as Telcome Dataset2 above
#Uploading Telcom Dataset 3 and dropping the unnecessary columns:
df = pd.read_csv('Telcom_dataset3.csv', delimiter = ',')
#print(df.isnull())
df.drop(['COUNTRY_A', 'COUNTRY_B', 'CELL_ON_SITE'], axis = 1)  
df.drop(columns =['COUNTRY_A', 'COUNTRY_B', 'CELL_ON_SITE'])

     PRODUCT  VALUE DATE_TIME  ...  DW_B_NUMBER_INT      CELLID     SIET_ID
0      Voice     61   01:28.0  ...  ffd53a3bb2db6f1  +38u2u/rfx  +38u2u/rfx
1        sms      0   01:31.0  ...  cf3b218f1dde792      #NAME?      #NAME?
2      Voice     10   02:59.0  ...  52f8b299515b9b7  +ZaaZozy/+  +ZaaZozy/+
3        sms      0   03:04.0  ...  e09e736e46c5c3d      #NAME?      #NAME?
4      Voice     22   03:16.0  ...  2186273faab4602  /eeMklgyJA  /eeMklgyJA
...      ...    ...       ...  ...              ...         ...         ...
4996   Voice      0   01:43.0  ...  0ab2acd804d01fe  2aa04dcab7  f7d63a29e5
4997   Voice     62   01:43.0  ...  4c8098eb6ea1a41  7f1f2f889f  b4ddb9e93c
4998   Voice     32   01:43.0  ...  9d064f013e2cab2  a4731e780e  d68260ef50
4999   Voice     30   01:43.0  ...  f9ff5af59cf0d68  98ed726da2  b4130b54ab
5000   Voice     60   01:43.0  ...  7e60838216482a7  1c11a2fcbb  6d70dae094

[5001 rows x 7 columns]

In [83]:
#Site ID was mispelled as (SIET ID), renaming it to SITE ID

df = pd.read_csv('Telcom_dataset3.csv', delimiter = ',')

df.drop(['COUNTRY_A', 'COUNTRY_B', 'CELL_ON_SITE'], axis = 1)  
df.drop(columns =['COUNTRY_A', 'COUNTRY_B', 'CELL_ON_SITE'])

df.columns(Index(['PRODUCT', 'VALUE', 'DATETIME', 'DW_A_NUMBER_INT', 'DW_A_NUMBER_INT', 'CELL_ID', 'SIET_ID'])
df.columns = ['PRODUCT', 'VALUE', 'DATETIME', 'DW_A_NUMBER_INT', 'DW_A_NUMBER_INT', 'CELL_ID', 'SITE_ID']
df.head(3)

SyntaxError: ignored

In [67]:
#Uploading cells_geo from CSV. Checked for any missing values there were none
df = pd.read_csv('cells_geo.csv', delimiter = ',')
#print(df.isnull())
df

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [31]:
# This next step was supposed to rename the columns by getting rid of the semicolons, I ran code but got NAN ( no values)

df = pd.read_csv('cells_geo.csv', delimiter = ',')
df = pd.DataFrame(df, columns = [';VILLES;', 'STATUS;', 'LOCALISATION;', 'DECOUPZONE;', 'ZONENAME;', 'LONGITUDE;', 'LATITUDE;', 'REGION;', 'AREA;', 'CELL_ID;', 'SITE_CODE;'])
df.columns = ['VILLES', 'STATUS', 'LOCALISATION', 'DECOUPZONE', 'ZONENAME', 'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID', 'SITE_CODE']
df

      VILLES  STATUS  LOCALISATION  ...  AREA  CELL_ID  SITE_CODE
0        NaN     NaN           NaN  ...   NaN      NaN        NaN
1        NaN     NaN           NaN  ...   NaN      NaN        NaN
2        NaN     NaN           NaN  ...   NaN      NaN        NaN
3        NaN     NaN           NaN  ...   NaN      NaN        NaN
4        NaN     NaN           NaN  ...   NaN      NaN        NaN
...      ...     ...           ...  ...   ...      ...        ...
3969     NaN     NaN           NaN  ...   NaN      NaN        NaN
3970     NaN     NaN           NaN  ...   NaN      NaN        NaN
3971     NaN     NaN           NaN  ...   NaN      NaN        NaN
3972     NaN     NaN           NaN  ...   NaN      NaN        NaN
3973     NaN     NaN           NaN  ...   NaN      NaN        NaN

[3974 rows x 11 columns]

In [86]:
# In an attempt to get rid of ';' and '""' on the cells geo data I used this code but it didnt work:

df = pd.read_csv('cells_geo.csv', delimiter = ',')
cols_to_check = ['VILLES', 'STATUS', 'LOCALISATION', 'DECOUPZONE', 'ZONENAME', 'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID', 'SITE_CODE']
df[cols_to_check] = df[cols_to_check].replace({';'""''}, regex=True)
print (df [cols_to_check])

KeyError: ignored

In [0]:
#Extracting CDR description data from excel

CDR_description_file = 'CDR_description.xlsx'
CDR = pd.read_excel(CDR_description_file)
CDR

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [0]:
#Extracting cell geo description data from excel

cells_geo_description_file = 'cells_geo_description.xlsx'
geo_description = pd.read_excel(cells_geo_description_file)
geo_description

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String